REACT_APP_API_ULR = https://backendsan.herokuapp.com
REACT_APP_API_URL_CRETE_USER = https://backendsan.herokuapp.com/api/users/me
REACT_APP_API_URL_USER_LOGIN = https://backendsan.herokuapp.com/api/auth/local
REACT_APP_API_URL_PRODUCTS = https://backendsan.herokuapp.com/api/products?populate=image
REACT_APP_API_URL_SEND_ORDER =https://backendsan.herokuapp.com/api/orders?filters
REACT_APP_API_URL_USER_REGISTER = https://backendsan.herokuapp.com/api/auth/local/register